<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Instagram Login</title>
    <style>
        body {
            background-image: linear-gradient(to right,#f9ce34,#ee2a7b,#6228d7);
        }

        .container {
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 35px;
            padding: 34px 34px;
            border-radius: 24px;
            box-shadow: 10px 10px 10px 2px rgb(61, 59, 59);
        }
        .btn{
            border-radius: 12px;

        }
        .btn:hover{
            background-color: rgb(87, 153, 238);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <img src="https://media.istockphoto.com/id/1337144146/vector/default-avatar-profile-icon-vector.jpg?s=612x612&w=0&k=20&c=BIbFwuv7FxTWvh5S3vB6bkT0Qv8Vn8N5Ffseq84ClGI="
            alt="User Profile" class="rounded-circle mt-5" width="150">
        <h1 class="mt-3">Instagram Login</h1>
        <form id="login-form">
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
            </div>
            <a href="#" class="mt-2">Forgot Password?</a>
            <button type="submit" id="login-button" class="btn btn-primary btn-block mt-3">Log In</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>